spring.application.name=DukazoBackend

spring.datasource.url=jdbc:mysql://localhost:3306/dukazodb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


# Redis Connection Details
spring.data.redis.host=redis-15695.c212.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=15695
spring.data.redis.username=default
spring.data.redis.password=vGWy6uT5SOiP1KtFV9g9TqLEKugYIxc0

# Session Management via Redis
spring.session.store-type=redis
spring.session.redis.namespace=dukazo:session

# Keep logged in for a long time (e.g., 30 days)
spring.session.timeout=2592000